{
  "name": "RingVault — Ringtones, Notifications & Alarms",
  "short_name": "RingVault",
  "description": "Thousands of free, short sounds for ringtone, notification & alarm. Preview, download, or make your own.",
  "lang": "en",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["music", "utilities", "personalization"]
}
